{
  "name": "edge_royale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "bot:bench": "node scripts/bot-benchmark.mjs",
    "edger:train": "node scripts/edger-train.mjs",
    "edger:evaluate": "node scripts/edger-evaluate.mjs",
    "edger:promote": "node scripts/edger-promote.mjs",
    "edger:daily": "node scripts/edger-daily.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "playwright": "^1.58.2"
  }
}
